{
    "cSpell.words": [
        "adipiscing",
        "aliqua",
        "amet",
        "consectetur",
        "dolore",
        "eiusmod",
        "elit",
        "enim",
        "incididunt",
        "labore",
        "nostrud",
        "quis",
        "tempor",
        "veniam"
    ]
}